<!DOCTYPE html>
<html lang="en">
<head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    footer{
    position: absolute;
    bottom: 0;
    background-color: rgb(65, 65, 200);
    color: #FFF;
    width: 100%;
    height: 100px;    
    text-align: center;
    line-height: 100px;



    }

    header {
        border-style: solid;
        background-color: rgb(60, 6, 161);
        margin-top: -7px;
        width: 100%;
        height: 2;

    }

    header,
    h1, em{
        margin: 1x;
        text-align: center;
    }
    pre {
        line-height: 1.5;
        margin-left: 10px;
    }

    section
    {
        background-color: rgb(184, 208, 200);
        padding: 10px;
        text-align: justify;
        line-height: 1.3;
        padding-right: 50px;
        padding-left: 20px;
        margin-bottom: 10px;
       
    }
    h2 {
        margin-left: 20px;
        ;
    }
    li{
        margin-left: 1px;
    }
    ol{
        margin-left: 5px;
    }
</style>

    <title>Minha página web</title>
</head>
 
<body>
    <header>
        <h1><em> Apresentação da minha página</em></h1>
    </header>

    <section>
    <h2><strong>Atividade avaliativa de <sup>
                <font color="red"> Programação</font>
            </sup> para internet do IFSC/Gaspar</strong></h2><br>

        <li>Crie um documento HTML simples com um título e um parágrafo de texto.</li>
        <li>Adicione um cabeçalho e um rodapé à sua página,(Não se preocupe com a posição neste momento)</li>
        <li>Utilizando a tag para enfase, italico, negrito tachado, subescrito adicione esse recursos no texto da
            sua página.</li>
        <li>Utilizando diferentes titulos de H1 a H6 crie diferentes tópicos na seu documento HTML</li>
        <li>Utilizando as tags de listagem &lt;li&gt &lt;ol&gt … , crie exemplos de listar ordenadas e não ordenadas.
        </li>
        <li>Utilizando a tag &lta&gt crie links externos.</li>
    <ol> Utilizando a tag &lta&gt e atributos de id nos itens do html, crie navegação interna a documento.</ol>
    <ol> Adicione imagens à sua página usando o elemento &ltimg&gt .</ol>
    <ol>Adicione uma descrição para imagem, para caso ela não possa ser carregada seja exibido o texto
        alternativo. (alt)</ol>
    <ol>Adicione formulários à sua página usando os elementos &ltform&gt , &ltinput&gt , &ltlabel&gt e
        &ltbutton&gt .</ol>
    <ol> Crie tabelas para exibir dados usando o elemento &lttable&gt .</ol>
    <ol>Adicione tabelas com cabeçalhos de coluna e linha.</ol>
    <ol>Adicione vídeos e áudios à sua página usando os elementos &ltvideo&gt e &ltaudio&gt .</ol>
    <ol>Crie umacom pelo menos 2 níveis de profundidade.</ol>
    <o> ada aninhada, com pelo menos 2 níveis de profundidade.</ol>

     <h3><a href="https://github.com/eliezerdasilva/PPI-2023" ><alt>Meu repositório</alt></a></h3>   
     <img src="../imagens/download.png">
     
    </section>
    <footer><h1>Eliézer Da Silva</h1></footer>
</body>
</html>