<!--
    Atividade 11) Crie quatro elelementos HTML e posicione os mesmos de forma arbitraria, preencha os elementos com
as cores que desejar, conforme imagem abaixo
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        span{
    display: inline-block;
    width: 200px;
    border-radius: 0px;
    height: 200px;
    border: 2px solid black;
    position: relative;
}
    

#primeiro{
    position: absolute;
    top: 0px;
    left: 0px;
    background-color: rgb(0, 247, 16);
}

#segundo{
    position: absolute;
    top: 0px;
    right: 0px;
    background-color: red;
    color: white;
 }

 #terceiro{
    position: absolute;
    bottom: 0px;
    right: 0px;
    background-color: rgb(6, 110, 44);
 }

 #quarto{
    position: absolute;
    bottom: 0px;
    left: 0px;
    background-color: rgb(32, 19, 220);
 }
    </style>
</head>

<body>
    <div id="primeiro"><span>lorem</span></div>
        <div id="segundo"><span>lorem</span></div>
        <div id="terceiro"><span>lorem</span></div>
        <div id="quarto"><span>lorem</span></div>

</body>

</html>