<!--
    Atividade 01
    1) Considerando as formas de inclus찾o de CSS a um c처digo CSS, qual o resultado do c처digo a seguir:
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <style>
        P {
            color: red
        }
    </style>
</head>

<body>
    <h1><p style="color:black">Atividade 01</p></h1>
    <p>Lorem-1</p>
    <p style="color:black">Loren-2</p>
    <p id="p3">Lorem-3</p>
    <p class="class1">Lorem-4</p>
    <p id="p3" class="class1">Lorem-5</p>
    <p>Lorem-6</p>

</body>

</html>
<!--
    Atividade 02

    2) Considerando o um body com 10 divs e cada div com 6 spans, que pode ser criado no emmet com a express찾o 
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        #box {
            border-radius: 100%;
            display: inline-block;
            height: 50px;
            width: 50px;
            line-height: 50px;
            border: 2px solid black;
            background-color: #0000000;
            font-size: 20px;
            text-align: center;
        }
        #box.vermelho:hover{
            background-color:red;
        }
        #box.verde:hover{
            background-color:green;
        }
        #box.azul:houver{
            
        }
    </style>
</head>

<body>
    <h1><p style="color:black">Atividade 02</p></h1>
    <p>
    <div id="box" class="vermelho">1</div>
    <div id="box">2</div>
    <div id="box">3</div>
    <div id="box">4</div>
    <div id="box">5</div>
    <div id="box">6</div>
    </p>
    <div id="box">1</div>
    <div id="box">2</div>
    <div id="box">3</div>
    <div id="box">4</div>
    <div id="box">5</div>
    <div id="box" class="verde">6</div>
    </p>
    <div id="box">1</div>
    <div id="box">2</div>
    <div id="box">3</div>
    <div id="box">4</div>
    <div id="box">5</div>
    <div id="box">6</div>
    </p>
    <div id="box">1</div>
    <div id="box">2</div>
    <div id="box">3</div>
    <div id="box">4</div>
    <div id="box">5</div>
    <div id="box">6</div>
    </p>
    <div id="box">1</div>
    <div id="box">2</div>
    <div id="box">3</div>
    <div id="box">4</div>
    <div id="box">5</div>
    <div id="box">6</div>
    </p>
    <div id="box">1</div>
    <div id="box">2</div>
    <div id="box">3</div>
    <div id="box">4</div>
    <div id="box">5</div>
    <div id="box">6</div>
    </p>
    <div id="box">1</div>
    <div id="box">2</div>
    <div id="box">3</div>
    <div id="box">4</div>
    <div id="box">5</div>
    <div id="box">6</div>
    </p>
    <div id="box">1</div>
    <div id="box">2</div>
    <div id="box">3</div>
    <div id="box">4</div>
    <div id="box">5</div>
    <div id="box">6</div>
    </p>
    <div id="box">1</div>
    <div id="box">2</div>
    <div id="box">3</div>
    <div id="box">4</div>
    <div id="box">5</div>
    <div id="box">6</div>
    </p>
    <div id="box">1</div>
    <div id="box">2</div>
    <div id="box">3</div>
    <div id="box">4</div>
    <div id="box">5</div>
    <div id="box">6</div>
    </p>
    
</body>

</html>