<!--
    Atividade 01
    1) Considerando as formas de inclusão de CSS a um código CSS, qual o resultado do código a seguir:

    ****  1 e a 6 lorem não esta vermelho pq fiz tudo no mesmo arquivo e ele está pegando de outra questão  
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <style>
        P {
            color: red
        }
    </style>
</head>

<body>
    <h1>
        <p style="color:black">Atividade 01</p>
    </h1>
    <p>Lorem-1</p>
    <p style="color:black">Loren-2</p>
    <p id="p3">Lorem-3</p>
    <p class="class1">Lorem-4</p>
    <p id="p3" class="class1">Lorem-5</p>
    <p>Lorem-6</p>

</body>

</html>
<!--
    Atividade 02, 03 e 04

    2) Considerando o um body com 10 divs e cada div com 6 spans, que pode ser criado no emmet com a expressão
    3) Alterando apenas o CSS e utilizando pseudo seletores como first-child, nth-child reconstrua a imagem
abaixo.  
    4) Na cores da imagem anterior, altere o css para que as cores somente sejam exibidas quando passar o
mouse sobre a linha .
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

</head>

<body>
    <h1>
        <p style="color:black">Atividade 02, 03
         e 04</p>
    </h1>
    <p>
    <div id="primeira">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>
    </div>
    <div id="segunda">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>
    </div>
    <div id="terceira">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>
    </div>
    <div id="quarta">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>
    </div>
    <div id="quinta">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>
    </div>
    <div id="sexta">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>
    </div>
    <div id="setima">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>
    </div>
    <div id="oitava">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>
    </div>
    <div id="nona">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>
    </div>
    <div id="decima">
        <span>1</span>
        <span>2</span>
        <span>3</span>
        <span>4</span>
        <span>5</span>
        <span>6</span>
    </div>

</body>

</html>

<!-- Atividade  5 Recrie os seguintes efeitos visuais utilizando apenas HTML e CSS. Considerando o seguinte HTML recrie
os efeitos visuais apresentados nas alternativas.  -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    
    <style>
        p {
            color: black;
        }

        ol {
            margin: 0;
            padding: 0;
        }


        h1 {

            justify-content: center;

            display: flex;
            left: 50%;
            right: 50%;


            align-items: center;

            text-shadow: 0.1em 0.1em 0.05em #c01515;
            font-family: 'Times New Roman', Times, serif;
        }
    </style>
</head>

<body>
    <header>
        <h1>Lorem Page</h1>
        <nav>
            <ol>
                <li><a href="./">Link 1</a></li>
                <li><a href="./">Link 2</a></li>
                <li><a href="./">Link 3</a></li>
                <li><a href="./">Link 4</a></li>
            </ol>
        </nav>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
    </header>

</body>

</html>
<!--
    Atividade 6,7,8,9 e 10 
    Crie um elemento HTML e aplique a propriedade CSS "transform" com o valor "rotate(45deg)"
    Crie um elemento HTML e aplique a propriedade CSS "transition" com o valor "all 0.5s ease-in-out".
    Crie um elemento HTML e aplique a propriedade CSS "text-shadow" com o valor "1px 1px 2px black".
    Crie um elemento HTML e aplique a propriedade CSS "box-shadow" com o valor "2px 2px 5px grey".
    Crie um elemento HTML e aplique a propriedade CSS "cursor" com o valor "pointer".
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <Style>
        .sexta {

            width: 50px;
            height: 50px;
            margin: 100px;
            border: solid 5px;
            transform: rotate(45deg);
        }

        .setima {
            width: 50px;
            height: 50px;
            margin: 100px;
            border: solid 5px;
            transition: all.05s ease-in-out;

        }

        .oitava {
            width: 50px;
            height: 50px;
            margin: 100px;
            border: solid 5px;
            text-shadow: 1px 1px 2px rgb(5, 5, 5);
        }

        .nona {
            width: 50px;
            height: 50px;
            margin: 100px;
            border: solid 5px;
            box-shadow: 5px 5px 5px rgb(5, 5, 5);

        }

        .decima {
            width: 50px;
            height: 50px;
            margin: 100px;
            border: solid 5px;
            cursor: pointer;

        }
    </Style>

</head>

<body>
    <h1 style="color: black;">Atividade 06</h1>
    <div class="sexta">1</div>
    <div class="setima">2</div>
    <div class="oitava">3</div>
    <div class="nona">4</div>
    <div class="decima">5</div>
    </div>
    </div>

</body>

</html>