<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
   <style>
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    .campo{
        border: 5px solid black;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 480px;
        width: 280px;
        transition: all 0.3s ease;
        background-color: white;
        border-radius: 50px;
        filter: brightness(1);
    }

    .img{
        height: 480px;
        width: 280px;
        border-radius: 50px;
        position: absolute;
    }
    .img:hover{
        filter: brightness(0.7);
        background-color: gray;

    }
    button{
        width: 80px;
        height: 60px;
        background-color: blueviolet;
        opacity: 0;
        z-index: 1;
    }
    button:hover{
        opacity: 1;
    }

   </style>
</head>
<body>
    <div  class="container">
        <div class="campo">
            
            <img class="img" src="../imagens/download.png" alt="">
            <button>button</button>
    
</div>
    </div>


    
</body>
</html>