<!DOCTYPE html>
<html>
<head>
	<title>Calculadora</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}
		
		h1 {
			text-align: center;
		}
		
		#container {
			width: 250px;
			margin: 0 auto;
			padding: 10px;
			background-color: #958d8d;
			border-radius: 10px;
			box-shadow: 0px 0px 10px #888888;
            justify-content: center;
		}
		
		input[type="button"] {
			background-color: #ffffff;
			border: none;
			color: #000000;
			padding: 10px 20px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			cursor: pointer;
			border-radius: 5px;
		}
		
		input[type="text"] {
			width: 80%;
			padding: 10px;
			margin: 10px 0;
			border-radius: 5px;
			border: none;
		}
		
		#resultado {
			background-color: #eee;
			padding: 8px;
			text-align: right;
			font-size: 24px;
			border-radius: 5px;
			border: none;
			margin-bottom: 10px;
		}
		
	</style>
</head>
<body>
	
	<div id="container">
		<input type="text" id="resultado" disabled>
		<input type="button" value="7" onclick="adicionar('7')">
		<input type="button" value="8" onclick="adicionar('8')">
		<input type="button" value="9" onclick="adicionar('9')">
		<input type="button" value="/" onclick="adicionar('/')">
		<br>
		<input type="button" value="4" onclick="adicionar('4')">
		<input type="button" value="5" onclick="adicionar('5')">
		<input type="button" value="6" onclick="adicionar('6')">
		<input type="button" value="*" onclick="adicionar('*')">
		<br>
		<input type="button" value="1" onclick="adicionar('1')">
		<input type="button" value="2" onclick="adicionar('2')">
		<input type="button" value="3" onclick="adicionar('3')">
		<input type="button" value="-" onclick="adicionar('-')">
		<br>
		<input type="button" value="0" onclick="adicionar('0')">
		<input type="button" value="." onclick="adicionar('.')">
		<input type="button" value="=" onclick="calcular()">
		<input type="button" value="+" onclick="adicionar('+')">
		<br>
		
	</div>

	<script src="Atividade11.js"></script>
        </html>