.page {
    display: grid;
    width: 100%;
    height: 250px;
    grid-gap: 10px;
    grid-template-areas:
      "h h2 h3 h4"
      "h5 .  . h6"
      ;
    grid-template-rows: 1fr 1fr ;
    grid-template-columns: 25% 25% 25% 25%;
  }
  
  .page > .h {
    grid-area: h;
    background-color: rgb(136, 157, 178);
  }
  .page > .h2 {
    grid-area: h2;
    background-color: rgb(136, 157, 178);
  }
  .page > .h3 {
    grid-area: h3;
    background-color:  rgb(136, 157, 178);
  }
  .page > .h4 {
    grid-area: h4;
    background-color: rgb(136, 157, 178);
  }
  
  .page > .h5 {
    grid-area: h5;
    background-color:  rgb(136, 157, 178);
  }
  
  .page > .h6  {
    grid-area: h6;
    background-color:  rgb(136, 157, 178);
  }



  .container{
    margin:10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: slategrey;
  }
    .display{
        border:1px solid black;
    height: 30px;
    display: flex;
    width: 100%;
    justify-content: flex-end;
    background-color: darkgrey;
    }
 
  
